<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Loading</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header-fixed.css">
	<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<style>
		.header-fixed {
			background-color:#0094ff;
			box-shadow:0 1px 1px #ccc;
			padding: 20px 40px;
			height: 80px;
			color: #ffffff;
			box-sizing: border-box;
			top:-100px;

			-webkit-transition:top 0.3s;
			transition:top 0.3s;
		}

		.header-fixed .header-limiter {
			max-width: 1200px;
			text-align: center;
			margin: 0 auto;
		}

		/*	The header placeholder. It is displayed when the header is fixed to the top of the
			browser window, in order to prevent the content of the page from jumping up. */

		.header-fixed-placeholder{
			height: 80px;
			display: none;
		}

		/* Logo */

		.header-fixed .header-limiter h1 {
			float: left;
			font: normal 28px Cookie, Arial, Helvetica, sans-serif;
			line-height: 40px;
			margin: 0;
		}

		.header-fixed .header-limiter h1 span {
			color: #5383d3;
		}

		/* The navigation links */

		.header-fixed .header-limiter a {
			color: #ffffff;
			text-decoration: none;
		}

		.header-fixed .header-limiter nav {
			font:16px Arial, Helvetica, sans-serif;
			line-height: 40px;
			float: right;
		}

		.header-fixed .header-limiter nav a{
			display: inline-block;
			padding: 0 5px;
			text-decoration:none;
			color: #ffffff;
			opacity: 0.9;
		}

		.header-fixed .header-limiter nav a:hover{
			opacity: 1;
		}

		.header-fixed .header-limiter nav a.selected {
			color: #608bd2;
			pointer-events: none;
			opacity: 1;
		}

		/* Fixed version of the header */

		body.fixed .header-fixed {
			padding: 10px 40px;
			height: 50px;
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			z-index: 1;
		}

		body.fixed .header-fixed-placeholder {
			display: block;
		}

		body.fixed .header-fixed .header-limiter h1 {
			font-size: 24px;
			line-height: 30px;
		}

		body.fixed .header-fixed .header-limiter nav {
			line-height: 28px;
			font-size: 13px;
		}


		/* Making the header responsive */

		@media all and (max-width: 600px) {

			.header-fixed {
				padding: 20px 0;
				height: 75px;
			}

			.header-fixed .header-limiter h1 {
				float: none;
				margin: -8px 0 10px;
				text-align: center;
				font-size: 24px;
				line-height: 1;
			}

			.header-fixed .header-limiter nav {
				line-height: 1;
				float:none;
			}

			.header-fixed .header-limiter nav a {
				font-size: 13px;
			}

			body.fixed .header-fixed {
				display: none;
			}

		}

		/*
			 We are clearing the body's margin and padding, so that the header fits properly.
			 We are also adding a height to demonstrate the scrolling behavior. You can remove
			 these styles.
		 */

		body {
			margin: 0;
			padding: 0;
			height: 1500px;
			background-color:white;
		}
		
		.centered {
		  position: fixed;
		  top: 45%;
		  left: 50%;
		  /* bring your own prefixes */
		  transform: translate(-50%, -50%);
		}
		
		.wide-button {
			width:181px;
			height:43px;
			font-size:20px;
		}
		html, body {margin: 0; height: 100%; overflow: hidden}
	</style>

</head>

	<body id="body">
		<script src="./dom.js"></script>
		<header class="header-fixed">
			<center><br></center>
		</header>
		<div class="header-fixed-placeholder"></div>
		<div class="centered">
			<h1 id="a" style="font-family: Trebuchet MS, sans-serif;font-size: 72px;color:black;">Sign Up</h1>
		</div>
		<div style="position:fixed;top:93%;left:90%;">
			<input type="checkbox" id="darkmode">   <a id="c">Dark Mode</a>
		</div>
		<center>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<textarea id="username" rows="1" cols="35" style="resize:none;font-size:18px;color:black;" placeholder="Username"></textarea><br>
			<textarea id="password" rows="1" cols="35" style="resize:none;font-size:18px;-webkit-text-security:disc;color:black;" placeholder="Password"></textarea><br>
			<input type="checkbox" id="tac">   <a id="b">Do you agree to our</a> <a id="e" href="./tac.html" style="color:black;">Terms & Conditions</a><a id="d" style="color:black;">?</a><br><br>
			<button class="wide-button">Sign Up</button>
		</center>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				document.getElementById("darkmode").addEventListener("click",function(){
					var a = document.getElementById('darkmode').checked
					if (!a) {
						document.getElementById('body').style.backgroundColor = 'white';
						document.getElementById('a').style.color = 'black';
						document.getElementById('b').style.color = 'black';
						document.getElementById('c').style.color = 'black';
						document.getElementById('d').style.color = 'black';
						document.getElementById('e').style.color = 'black';
						document.getElementById('darkmode').style.color = 'black';
					} else {
						document.getElementById('body').style.backgroundColor = 'rgb(27, 27, 27)';
						document.getElementById('a').style.color = 'white';
						document.getElementById('b').style.color = 'white';
						document.getElementById('c').style.color = 'white';
						document.getElementById('d').style.color = 'white';
						document.getElementById('e').style.color = 'white';
						document.getElementById('darkmode').style.color = 'white';
					}
				});
			});
		</script>
		<script>
			$(document).ready(function(){
				var showHeaderAt = 150;
				var win = $(window),
						body = $('body');
				// Show the fixed header only on larger screen devices
				if(win.width() > 400){
					// When we scroll more than 150px down, we set the
					// "fixed" class on the body element.
					win.on('scroll', function(e){
						if(win.scrollTop() > showHeaderAt) {
							body.addClass('fixed');
						}
						else {
							body.removeClass('fixed');
						}
					});
				}
			});
		</script>
	</body>
</html>
